<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farrel Adelio Asman | Portofolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <div class="container">

        <!-- <nav>
            <div class="nav wrapper">


            </div>
        </nav> -->
        <nav>
            <div class="wrapper nav">
                <div class="menu-toggle">
                    <input type="checkbox">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <ul>
                    <li><a class="text" href="#intro"><span>#intro</span></a></li>
                    <li><a class="text" href="#about-me"><span>#about-me</span></a></li>
                    <li><a class="text" href="#my-projects"><span>#my-projects</span></a></li>
                    <li><a class="text" href="#contact"><span>#contact</span></a></li>
                    <li class="navigation-link">
                        <a href="https://www.instagram.com/farreladelioa/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://github.com/FarrelAdelio"><i class="fa-brands fa-github"></i></a>
                        <a href="mailto:farreladelioasman@gmail.com"><i class="fa-brands fa-m"></i></a>
                    </li>
                </ul>
            </div>
        </nav>


        <header id="intro">
            <div class="header wrapper">
                <h3 class="text">Hi! I'm</h3>
                <ul class="dynamic-text">
                    <li><span class="element" id="text"></span></li>
                </ul>
                <h3 class="text">I am a very passionate student. I focus my skills on frontend and backend development.
                </h3>
            </div>
        </header>


        <div class="about-me" id="about-me">
            <div class="about wrapper">
                <h1 class="title" data-aos="fade-up">About me .</h1>

                <h3 class="text" data-aos="fade-up">I am a <span>network engineering student</span> at a competence high
                    school. I am also a
                    self-taught person. Developing programs related to <span>frontend</span> and backend development is
                    one of my
                    hobbies.</h3>
                <h3 class="text" data-aos="fade-up">I am very interested in designing & making things related to
                    technology, especially software engineers. And until now I'm still improving my skills in the field
                    of programming.</h3>
                <h3 class="text" data-aos="fade-up">I am a graduate of <span>State Vocational School 5 Batam</span> and am a student at the Batam <span>State Polytechnic majoring in Software Engineering.</span></h3>

                <div class="my-skills" data-aos="fade-up">
                    <h3 class="mini-title" data-aos="fade-up">My skills:</h3>

                    <ul class="skills">
                        <li data-aos="fade-up"><i class="fa-brands fa-html5"></i> HTML5</li>
                        <li data-aos="fade-up"><i class="fa-brands fa-css3-alt"></i> CSS</li>
                        <li data-aos="fade-up"><i class="fa-brands fa-css3-alt"></i> TailwindCSS</li>
                        <li data-aos="fade-up"><i class="fa-brands fa-js"></i> Javascript</li>
                        <li data-aos="fade-up"><i class="fa-brands fa-git-alt"></i> Git</li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="content" id="my-projects">
            <div class="content-inner wrapper">
                <h1 class="title" data-aos="fade-up">My Project</h1>

                <div class="menu-content">
                    <ol class="menus-content">
                        <li class="text filter-btn active button-content">Personal</li>

                        <li class="text filter-btn button-content">General</li>
                    </ol>


                    <div class="filter-items">

                        <section class="list hidden" data-item="general">
                            <div class="list-inner list-inner-1" data-item="personal">
                                <div class="list-inner-inner">
                                    <h3 class="text first">Class Website</h3>
                                    <p class="text mid"><span>HTML5 / CSS / JS</span></p>
                                    <p class="text">
                                        Class website to simplify class needs and save lots of memories together and
                                        we
                                        named it TekajeDua</p>
                                    <div class="list-link">
                                        <a href="https://github.com/FarrelAdelio"><i
                                                class="fa-brands fa-github"></i></a>
                                        <a href="https://tekajedua.pages.dev/"><i
                                                class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="list hidden" data-item="general">
                            <div class="list-inner list-inner-3" data-item="personal">
                                <div class="list-inner-inner">
                                    <h3 class="text first">Simplify</h3>
                                    <p class="text mid"><span>HTML5 / TAILWINDCSS / JS</span></p>
                                    <p class="text">Is a website that provides many courses, especially in the field of programming.</p>
                                    <div class="list-link">
                                        <a href="#"><i
                                                class="fa-brands fa-github"></i></a>
                                        <a href="#"><i
                                                class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <section class="list" data-item="personal">
                            <div class="list-inner list-inner-2">
                                <div class="list-inner-inner">
                                    <h3 class="text first">Portofolio</h3>
                                    <p class="text mid"><span>HTML5 / CSS / JS</span></p>
                                    <p class="text">
                                        My personal portfolio to display necessary information about me as a developer.
                                    </p>
                                    <div class="list-link">
                                        <a href="https://github.com/FarrelAdelio"><i
                                                class="fa-brands fa-github"></i></a>
                                        <a href="https://farreladelioa.pages.dev/"><i
                                                class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                    </div>
                                </div>
                            </div>
                        </section>


                    </div>
                </div>
            </div>
        </div>



        <div class="contact" id="contact">
            <div class="contact-inner wrapper">
                <h1 class="title" data-aos="fade-up">Contact .</h1>

                <div class="contact-conn" data-aos="fade-up">
                    <div class="desc">
                        <p class="text" data-aos="fade-up"><span>@farreladelioa</span></p>
                        <p class="text" data-aos="fade-up">Feel free to leave a message on any of my socials.</p>
                    </div>
                    <div class="contact-sosmed" data-aos="fade-up">
                        <a href="https://github.com/FarrelAdelio"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.instagram.com/farreladelioa/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="mailto:farreladelioasman@gmail.com"><i class="fa-sharp fa-solid fa-m"></i></a>
                        <a href="https://www.linkedin.com/in/m-farrel-adelio-asman-5493a92a7?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>

                </div>
            </div>
        </div>

        <footer>
            <h3 class="text">&copy;2022 Farrel Adelio Asman</h3>
        </footer>

    </div>

</body>
<script src="functions.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script>
    AOS.init();
</script>

</html>